<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Marcus Mathiassen - Homepage</title>
    <meta name="description" content="Marcus Mathiassen's homepage, portfolio and projects">
    </meta>
    <meta name="author" content="Marcus Mathiassen" />
    <meta name="keywords" content="marcus mathiassen, projects, portfolio, homepage, developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
</head>
<noscript class="post-content">You need javascript enabled to run this website.</noscript>
<body>
    <div id="app">
        <div class="card card--contact">
            <button class="btn btn--icon contact">
                <a href="https://www.linkedin.com/in/marcus-mathiassen-418296132" target="_blank">
                    <i class="btn fab fa-linkedin fa-2x"></i>
                    <title>LinkedIn</title>
                </a>
            </button>
            <button class="btn btn--icon contact">
                <a href="https://www.youtube.com/user/MathiassenMarcus" target="_blank">
                    <title>YouTube</title>
                    <i class="btn fab fa-youtube fa-2x"></i>
                </a>
            </button>
            <button class="btn btn--icon contact">
                <a href="https://github.com/MarcusMathiassen" target="_blank">
                    <title>GitHub</title>
                    <i class="btn fab fa-github fa-2x"></i>
                </a>
            </button>
        </div>
    </div>
</body>
</html>
